#BlueJ class context
comment0.params=username\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost.\r\n\ \r\n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ of\ this\ post.\r\n
comment1.params=
comment1.target=java.lang.String\ getImageFile()
comment1.text=\r\n\ Return\ the\ file\ name\ of\ the\ image\ in\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ image\ file\ name.\r\n
comment2.params=
comment2.target=java.lang.String\ getCaption()
comment2.text=\r\n\ Return\ the\ caption\ of\ the\ image\ of\ this\ post.\r\n\ \r\n\ @return\ The\ image's\ caption.\r\n
numComments=3
